spatialinfo package
===================

Submodules
----------

spatialinfo.basis\_decoder module
---------------------------------

.. automodule:: spatialinfo.basis_decoder
   :members:
   :show-inheritance:
   :undoc-members:

spatialinfo.decoder module
--------------------------

.. automodule:: spatialinfo.decoder
   :members:
   :show-inheritance:
   :undoc-members:

spatialinfo.dimensionality\_utils module
----------------------------------------

.. automodule:: spatialinfo.dimensionality_utils
   :members:
   :show-inheritance:
   :undoc-members:

spatialinfo.spatial\_information module
---------------------------------------

.. automodule:: spatialinfo.spatial_information
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: spatialinfo
   :members:
   :show-inheritance:
   :undoc-members:
