

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spatialinfo package &mdash; SpatialInformation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spatialinfo" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpatialInformation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">spatialinfo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">spatialinfo package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialinfo.basis_decoder">spatialinfo.basis_decoder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.basis_decoder.fixed_template"><code class="docutils literal notranslate"><span class="pre">fixed_template()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialinfo.decoder">spatialinfo.decoder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.build_keras_model"><code class="docutils literal notranslate"><span class="pre">build_keras_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.clean_data"><code class="docutils literal notranslate"><span class="pre">clean_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.create_templates"><code class="docutils literal notranslate"><span class="pre">create_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.fixed_template"><code class="docutils literal notranslate"><span class="pre">fixed_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.mahalanobis"><code class="docutils literal notranslate"><span class="pre">mahalanobis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.match_templates"><code class="docutils literal notranslate"><span class="pre">match_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.decoder.proximity_weighted_accuracy"><code class="docutils literal notranslate"><span class="pre">proximity_weighted_accuracy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialinfo.dimensionality_utils">spatialinfo.dimensionality_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.dimensionality_utils.compute_abids"><code class="docutils literal notranslate"><span class="pre">compute_abids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.dimensionality_utils.compute_abids_make"><code class="docutils literal notranslate"><span class="pre">compute_abids_make()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.dimensionality_utils.plot_manifold"><code class="docutils literal notranslate"><span class="pre">plot_manifold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialinfo.spatial_information">spatialinfo.spatial_information module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.add_trial_column"><code class="docutils literal notranslate"><span class="pre">add_trial_column()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.avg_activity"><code class="docutils literal notranslate"><span class="pre">avg_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.binning"><code class="docutils literal notranslate"><span class="pre">binning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.calculate_neural_stats"><code class="docutils literal notranslate"><span class="pre">calculate_neural_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.format_for_ann"><code class="docutils literal notranslate"><span class="pre">format_for_ann()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.load_anatomy"><code class="docutils literal notranslate"><span class="pre">load_anatomy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.place_field_size"><code class="docutils literal notranslate"><span class="pre">place_field_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.plot_distribution"><code class="docutils literal notranslate"><span class="pre">plot_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.plot_neurons"><code class="docutils literal notranslate"><span class="pre">plot_neurons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.pop_z_score"><code class="docutils literal notranslate"><span class="pre">pop_z_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.proximity_weighted_accuracy"><code class="docutils literal notranslate"><span class="pre">proximity_weighted_accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.remove_interpolated_values"><code class="docutils literal notranslate"><span class="pre">remove_interpolated_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.spatial_info_calc"><code class="docutils literal notranslate"><span class="pre">spatial_info_calc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.spec_z_score"><code class="docutils literal notranslate"><span class="pre">spec_z_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.temporal_binning"><code class="docutils literal notranslate"><span class="pre">temporal_binning()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.trials_over_time"><code class="docutils literal notranslate"><span class="pre">trials_over_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.trials_over_time_figure"><code class="docutils literal notranslate"><span class="pre">trials_over_time_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatialinfo.spatial_information.validate_data"><code class="docutils literal notranslate"><span class="pre">validate_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-spatialinfo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpatialInformation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">spatialinfo</a></li>
      <li class="breadcrumb-item active">spatialinfo package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spatialinfo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spatialinfo-package">
<h1>spatialinfo package<a class="headerlink" href="#spatialinfo-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spatialinfo.basis_decoder">
<span id="spatialinfo-basis-decoder-module"></span><h2>spatialinfo.basis_decoder module<a class="headerlink" href="#module-spatialinfo.basis_decoder" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.basis_decoder.fixed_template">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.basis_decoder.</span></span><span class="sig-name descname"><span class="pre">fixed_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_corridors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neurons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.basis_decoder.fixed_template" title="Link to this definition"></a></dt>
<dd><p>Implements direct basis decoding with LOOCV using fixed binning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>pandas.DataFrame</em>) – Calcium imaging traces for all neurons.</p></li>
<li><p><strong>behavior</strong> (<em>pandas.DataFrame</em>) – Behavioral data with X (corridor), Y (position).</p></li>
<li><p><strong>n_corridors</strong> (<em>int</em>) – Number of corridors in the setting (default=2).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of spatial bins (default=30).</p></li>
<li><p><strong>n_neurons</strong> (<em>int</em>) – Number of most active neurons to use for decoding (default=5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded X and Y positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decoded_position (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spatialinfo.decoder">
<span id="spatialinfo-decoder-module"></span><h2>spatialinfo.decoder module<a class="headerlink" href="#module-spatialinfo.decoder" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.build_keras_model">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">build_keras_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_corridors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.build_keras_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.clean_data">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.clean_data" title="Link to this definition"></a></dt>
<dd><p>Removes large downward jumps in bin values (teleport artifacts).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>np.ndarray</em>) – Feature matrix (time x features).</p></li>
<li><p><strong>behavior</strong> (<em>np.ndarray</em>) – Behavior data (time x behavioral variables),
where column 1 contains bin values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cleaned feature matrix.
behavior_clean (np.ndarray): Cleaned behavior matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dff_clean (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.create_templates">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">create_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.create_templates" title="Link to this definition"></a></dt>
<dd><p>Averages population activity based on positional
information to create templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>numpy.ndarray</em>) – A 2D array of delta(f)/f calcium traces,
with features as columns and timepoints as rows</p></li>
<li><p><strong>bh</strong> (<em>numpy.ndarray</em>) – A 2D array where:
- column 1 contains X
- column 2 contains Y
- column 3 contains trial
- rows are timepoints</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of spatial bins to sort the data into.</p></li>
<li><p><strong>average</strong> (<em>boolean</em>) – in case the algorithm yields templates with
the same positional ID, return average. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>each column is one template
positions (numpy.ndarray): column 1: spatial bin,</p>
<blockquote>
<div><p>column 2: corridor,
row: indicates template column in templates</p>
</div></blockquote>
<p>bins (numpy.ndarray or IntervalIndex): returns the computed bins</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>templates (numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.fixed_template">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">fixed_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neurons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.fixed_template" title="Link to this definition"></a></dt>
<dd><p>Implements direct basis decoding with LOOCV using fixed binning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>pandas.DataFrame</em>) – Calcium imaging traces for all neurons.</p></li>
<li><p><strong>behavior</strong> (<em>pandas.DataFrame</em>) – Behavioral data with X (corridor), Y (position).</p></li>
<li><p><strong>n_corridors</strong> (<em>int</em>) – Number of corridors in the setting (default=2).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of spatial bins (default=30).</p></li>
<li><p><strong>n_neurons</strong> (<em>int</em>) – Number of most active neurons to use for decoding (default=5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Decoded X and Y positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>decoded_position (pandas.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.mahalanobis">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">mahalanobis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.mahalanobis" title="Link to this definition"></a></dt>
<dd><p>Calculate the Mahalanobis distance between a point and a distribution.</p>
<p>The Mahalanobis distance is a measure of the distance between a point P and the mean
of a distribution D, scaled by the covariance matrix.
It represents how many standard     deviations away P is from the mean of D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – Point for which to calculate the Mahalanobis distance.
Should be a 1-D array.</p></li>
<li><p><strong>data</strong> (<em>numpy.ndarray</em>) – Dataset representing the distribution.</p></li>
<li><p><strong>variables.</strong> (<em>Should be a 2-D array where rows are observations and columns are</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Mahalanobis distance between the point and the distribution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>numpy.linalg.LinAlgError</strong> – If the covariance matrix is singular and</p></li>
<li><p><strong>cannot be inverted.</strong> – </p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function assumes the data is normally distributed and the covariance matrix
is positive definite.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.match_templates">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">match_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'correlation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.match_templates" title="Link to this definition"></a></dt>
<dd><p>Decodes the position based on the closest matching template.</p>
<p>This function finds the most similar template to the <cite>input_vector</cite>
using the specified <cite>distance_metric</cite> and returns the corresponding
spatial bin and corridor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>templates</strong> (<em>numpy.ndarray</em>) – A 2D array where each column represents a different template.</p></li>
<li><p><strong>positions</strong> (<em>numpy.ndarray</em>) – A 1D array where:
- Column 1 contains spatial bin indices.
- Rows correspond to the columns in <cite>templates</cite>.</p></li>
<li><p><strong>input_vector</strong> (<em>numpy.ndarray</em>) – A 1D array representing the input vector to be decoded based
on similarity to <cite>templates</cite>.</p></li>
<li><p><strong>distance_metric</strong> (<em>str</em><em>, </em><em>optional</em>) – The metric used to determine the closest match.
Supported values are:
- “correlation” (default)
- “cosine”
- “euclidean”
- “mahalanobis”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(spatial_bin, corridor), where:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>spatial_bin (int): The estimated spatial bin</dt><dd><p>based on the closest template.</p>
</dd>
</dl>
</li>
<li><p>corridor (int): The corresponding corridor.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an unsupported <cite>distance_metric</cite> is provided.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">templates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># 5 templates, 100 features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spatial_bin</span><span class="p">,</span> <span class="n">corridor</span> <span class="o">=</span> <span class="n">match_templates</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">templates</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">input_vector</span><span class="p">,</span> <span class="n">distance_metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.decoder.proximity_weighted_accuracy">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.decoder.</span></span><span class="sig-name descname"><span class="pre">proximity_weighted_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.decoder.proximity_weighted_accuracy" title="Link to this definition"></a></dt>
<dd><p>Compute accuracy where predictions closer to the true bin get partial credit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True bin labels.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Predicted bin labels.</p></li>
<li><p><strong>max_distance</strong> (<em>int</em>) – Maximum distance for partial credit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Proximity-weighted accuracy score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spatialinfo.dimensionality_utils">
<span id="spatialinfo-dimensionality-utils-module"></span><h2>spatialinfo.dimensionality_utils module<a class="headerlink" href="#module-spatialinfo.dimensionality_utils" title="Link to this heading"></a></h2>
<p>&#64;author: Lukas Anneser</p>
<p>code prototype written by Julio Esparza,
obtained from <a class="reference external" href="https://github.com/PridaLab/hippocampal_manifolds">https://github.com/PridaLab/hippocampal_manifolds</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.dimensionality_utils.compute_abids">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.dimensionality_utils.</span></span><span class="sig-name descname"><span class="pre">compute_abids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neigh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.dimensionality_utils.compute_abids" title="Link to this definition"></a></dt>
<dd><p>Compute the Angle-Based Intrinsic Dimensionality (ABID) of a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy.ndarray</em>) – Array of shape (n_samples, n_features) representing the data.</p></li>
<li><p><strong>n_neigh</strong> (<em>int</em>) – Number of nearest neighbors used for computing the structure index.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to display a progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated intrinsic dimensionality for each point in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.dimensionality_utils.compute_abids_make">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.dimensionality_utils.</span></span><span class="sig-name descname"><span class="pre">compute_abids_make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neigh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.dimensionality_utils.compute_abids_make" title="Link to this definition"></a></dt>
<dd><p>Compute the Angle-Based Intrinsic Dimensionality (ABID) of a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>numpy.ndarray</em>) – Array of shape (n_samples, n_features) representing the data.</p></li>
<li><p><strong>n_neigh</strong> (<em>int</em>) – Number of nearest neighbors used for computing the structure index.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to display a progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated intrinsic dimensionality for each point in the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.dimensionality_utils.plot_manifold">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.dimensionality_utils.</span></span><span class="sig-name descname"><span class="pre">plot_manifold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concat_emb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.dimensionality_utils.plot_manifold" title="Link to this definition"></a></dt>
<dd><p>Visualize the manifold embedding with spatial color coding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spatial_data</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, 2)</p></li>
<li><p><strong>coordinates</strong> (<em>containing spatial</em>)</p></li>
<li><p><strong>concat_emb</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, 3)</p></li>
<li><p><strong>coordinates.</strong> (<em>containing 3D embedding</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matplotlib figure object containing the plots.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<dl class="simple">
<dt>This function creates a 2x2 grid of 3D scatter plots:</dt><dd><ul class="simple">
<li><p>The first subplot colors points by binary x-position (left/right).</p></li>
<li><p>The second subplot colors points by continuous y-position with a colorbar.</p></li>
<li><p>The third subplot colors points by time using magma colormap.</p></li>
<li><p>The fourth subplot colors points by trial, inferred from y-position resets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spatialinfo.spatial_information">
<span id="spatialinfo-spatial-information-module"></span><h2>spatialinfo.spatial_information module<a class="headerlink" href="#module-spatialinfo.spatial_information" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.add_trial_column">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">add_trial_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.add_trial_column" title="Link to this definition"></a></dt>
<dd><p>Adds a ‘trial’ column to the behavior DataFrame.</p>
<p>A trial starts when:
1. The animal moves backward (Y-position decreases by being teleported to</p>
<blockquote>
<div><p>starting position).</p>
</div></blockquote>
<p>2. The corridor changes (X-position changes).
Trials with fewer than 30 timepoints are merged with the previous trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>behavior</strong> (<em>DataFrame</em>) – Must contain ‘X’ (corridor) and ‘Y’
(position in corridor).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame with a new ‘trial’ column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>behavior (DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.avg_activity">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">avg_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_per_bin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summed_traces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.avg_activity" title="Link to this definition"></a></dt>
<dd><p>Devides summed neural activity matrix by the occupancy matrix to obtain the average
activity in each spatial bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_per_bin</strong> (<em>pandas.core_frame.DataFrame</em>) – time spent in each bin, n_bins x n_corridors</p></li>
<li><p><strong>summed_traces</strong> (<em>pandas.core.frame.DataFrame</em>) – summed activity per bin, bins x corridors x neurons</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>average activity in each spatial bin.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>avg_activity_mtx (pandas.core_frame.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.binning">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">binning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.binning" title="Link to this definition"></a></dt>
<dd><p>Bins occupancy and activity data. Assumes that corridors have been
completely sampled by the animal and that distinct corridors are
characterized by X position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>pandas.DataFrame</em>) – df/f calcium imaging data (rows: time; columns: neurons)</p></li>
<li><p><strong>behavior</strong> (<em>pandas.DataFrame</em>) – contains X, Y columns with spatial information and frdIn with tail vigor</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of bins, defaults to 30</p></li>
<li><p><strong>n_corr</strong> (<em>int</em>) – number of corridors, defaults to 2</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – frames per second, defaults to 30</p></li>
<li><p><strong>bins</strong> (<em>numpy.ndarray</em>) – edges for bins can optionally be provided</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time spent in each bin, n_bins x n_corridors
summed_traces (pandas.core.frame.DataFrame): summed activity for each bin, n_bins x n_corridors x n_neurons
bins (numpy.ndarray or IntervalIndex): returns the computed bins</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>time_per_bin (pandas.core.frame.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.calculate_neural_stats">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">calculate_neural_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.calculate_neural_stats" title="Link to this definition"></a></dt>
<dd><p>Calculate basic statistics of neural activity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.format_for_ann">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">format_for_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.format_for_ann" title="Link to this definition"></a></dt>
<dd><p>Converts the multi-index DataFrame into input-output
format for training a neural network.</p>
<p>Ensures that each row represents one spatial bin (with trial &amp; corridor info),
and columns represent neuronal activity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – Multi-index DataFrame with (neuron, trial, corridor, Y_bin) index.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Feature matrix where each row is a neuronal activity vector (neurons as columns).
y (tuple): Tuple of target labels (bins, corridors).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>X (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.load_anatomy">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">load_anatomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.load_anatomy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.load_data">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.load_data" title="Link to this definition"></a></dt>
<dd><p>Load neuronal activity and behavioral data from a given directory.</p>
<p>This function searches the specified directory for files ending in
‘<a href="#id1"><span class="problematic" id="id2">*</span></a>dff.pkl’ and ‘<a href="#id3"><span class="problematic" id="id4">*</span></a>behavior.pkl’, loads them as pandas DataFrames,
and returns them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>Path</em>) – Path to the directory containing the .pkl files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>dff (pd.DataFrame): DataFrame with neuronal activity (e.g., ΔF/F traces).</p></li>
<li><p>behavior (pd.DataFrame): DataFrame with behavioral data
(e.g., positions, timestamps).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.place_field_size">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">place_field_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_activity_mtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chamber_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.place_field_size" title="Link to this definition"></a></dt>
<dd><p>Calculates the place fields of bona fide place cells and returns their center of
mass as well as their size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>avg_activity_mtx</strong> (<em>DataFrame</em>) – Average activity in each spatial bin
(MultiIndex: Neuron, Corridor).</p></li>
<li><p><strong>neuron_ID</strong> (<em>array</em>) – List of bona fide place cells to be used for indexing.</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of spatial bins (default: 30).</p></li>
<li><p><strong>chamber_size</strong> (<em>int</em>) – Size of the chamber in VR units (default: 150).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of dictionaries with the size and</dt><dd><p>center of mass of the place fields for each neuron.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pf_list (list of dicts)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.plot_distribution">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">plot_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec_z_score_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_z_score_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.plot_distribution" title="Link to this definition"></a></dt>
<dd><p>Plot the distribution of specificity and population z-scores.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.plot_neurons">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">plot_neurons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neuron_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.plot_neurons" title="Link to this definition"></a></dt>
<dd><p>Plots the spatial specificity of bona fide place cells in the anatomical context,
with three subplots:
1. Spatial specificity
2. Specificity Z-score
3. Population Z-score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em>) – path to the folder containing all files for a given dataset.</p></li>
<li><p><strong>neuron_index</strong> (<em>array</em>) – list of indices for place cells.</p></li>
<li><p><strong>spec_df</strong> (<em>DataFrame</em>) – DataFrame with columns “spatial_specificity”,
“specificity_zscore”, and “population_zscore”.</p></li>
<li><p><strong>save_figure</strong> (<em>boolean</em>) – Whether the figure should just be printed or also saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.pop_z_score">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">pop_z_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spatial_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.pop_z_score" title="Link to this definition"></a></dt>
<dd><p>Compute the population-wide z-score for a spatial tuning curve.</p>
<p>This function normalizes a pandas Series by subtracting the mean
and dividing by the standard deviation across the entire population.
If the standard deviation is zero, returns NaNs to avoid division by zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spatial_spec</strong> (<em>pd.Series</em>) – A Series representing spatial tuning
for a single neuron or condition.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Z-scored values of the input Series. If the standard</dt><dd><p>deviation is zero, returns a Series of NaNs.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.proximity_weighted_accuracy">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">proximity_weighted_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.proximity_weighted_accuracy" title="Link to this definition"></a></dt>
<dd><p>Compute accuracy where predictions closer to the true bin get partial credit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True bin labels.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Predicted bin labels.</p></li>
<li><p><strong>max_distance</strong> (<em>int</em>) – Maximum distance for partial credit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Proximity-weighted accuracy score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.remove_interpolated_values">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">remove_interpolated_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_corr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.remove_interpolated_values" title="Link to this definition"></a></dt>
<dd><p>Cleans up interpolated X values by reassigning them to the nearest valid corridor
value in time order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>behavior</strong> (<em>pandas.core.frame.DataFrame</em>) – contains X,
Y columns with spatial information</p></li>
<li><p><strong>n_corr</strong> (<em>int</em>) – number of corridors to consider (defaults to 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>cleaned behavior data with</dt><dd><p>X values reassigned</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>behavior (pandas.core.frame.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.spatial_info_calc">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">spatial_info_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_activity_mtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_per_bin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.spatial_info_calc" title="Link to this definition"></a></dt>
<dd><p>Calculates the spatial information for each neuron based on the average activity in
spatial bins and occupancy probability.</p>
<blockquote>
<div><dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>avg_activity_mtx (pandas.core_frame.DataFrame): average activity in each</dt><dd><p>spatial bin (MultiIndex: Neuron, Corridor).</p>
</dd>
<dt>time_per_bin (pandas.core_frame.DataFrame): time spent in each spatial bin</dt><dd><p>(n_bins x n_corridors).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>spatial_info (pandas.Series): spatial information for each neuron,</dt><dd><p>indexed by neuron ID.</p>
</dd>
<dt>spatial_spec (pandas.Series): spatial specificity for each neuron,</dt><dd><p>indexed by neuron ID.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.spec_z_score">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">spec_z_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_permut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.spec_z_score" title="Link to this definition"></a></dt>
<dd><p>Calculates specificity z-score by circularly permutating activity &amp; behavioral data.
From this shifted data, a null distribution of specificity scores is computed.
The specificity z-score is then calculated by subtracting the mean of this
distribution and dividing by its standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>DataFrame</em>) – dF/F activity data.</p></li>
<li><p><strong>behavior</strong> (<em>DataFrame</em>) – Behavioral data to be shifted.</p></li>
<li><p><strong>sampling_rate</strong> (<em>int</em>) – Sampling rate of the data (default: 30).</p></li>
<li><p><strong>n_permut</strong> (<em>int</em>) – Number of permutations (default: 1000).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of spatial bins (default: 10).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Actual specificity score.
shifted_spec (list): List of specificity scores from permuted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>actual_spatial_spec (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.temporal_binning">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">temporal_binning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec_per_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_moving</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.temporal_binning" title="Link to this definition"></a></dt>
<dd><p>Bins occupancy and activity data into temporal bins.
Assumes that distinct corridors are characterized by X position and
that a trial column exists in behavior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>pandas.core.frame.DataFrame</em>) – df/f calcium imaging data
(rows: time; columns: neurons)</p></li>
<li><p><strong>behavior</strong> (<em>pandas.core.frame.DataFrame</em>) – contains X, Y columns with
spatial information, trial column and frdIn with tail vigor</p></li>
<li><p><strong>sec_per_bin</strong> (<em>int</em>) – how many seconds will be averaged into one bin,
defaults to 1.</p></li>
<li><p><strong>fps</strong> (<em>int</em>) – recording speed in frames per second, defaults to 30</p></li>
<li><p><strong>only_moving</strong> (<em>bool</em>) – removing frames in which the animal is not moving,
defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>activity matrix after binning,</dt><dd><p>columns = features, rows = bins</p>
</dd>
<dt>spatial_data (np.ndarray): average position of animal during each bin,</dt><dd><p>columns = X, Y, rows = bins</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>activity_data (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.trials_over_time">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">trials_over_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.trials_over_time" title="Link to this definition"></a></dt>
<dd><p>Returns a multi-index DataFrame containing the average activity per spatial bin
per corridor per trial for each neuron.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff</strong> (<em>DataFrame</em>) – dF/F activity data in timepoints (rows) x neurons (columns).</p></li>
<li><p><strong>behavior</strong> (<em>DataFrame</em>) – Behavioral data in timepoints (rows) x behavior (column).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – Number of spatial bins to divide the Y-position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Multi-index DataFrame with (neuron, trial, corridor, Y_bin) as index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.trials_over_time_figure">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">trials_over_time_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neuron_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'magma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_figure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.trials_over_time_figure" title="Link to this definition"></a></dt>
<dd><p>For any given neuron ID, this plots the activity per spatial bin per corridor
per trial in two heatmaps with shared color scales and consistent x-axis
(spatial bins).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neuron_ID</strong> (<em>int</em>) – column number of neuron in dff.</p></li>
<li><p><strong>dff</strong> (<em>DataFrame</em>) – dF/F activity data in timepoints (rows) x neurons (columns).</p></li>
<li><p><strong>behavior</strong> (<em>DataFrame</em>) – Behavioral data in timepoints (rows) x behavior (column).</p></li>
<li><p><strong>n_bins</strong> (<em>int</em>) – number of spatial bins to plot (defaults to 10).</p></li>
<li><p><strong>export_figure</strong> (<em>boolean</em>) – defines whether plot should be saved
(defaults to False).</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – defines colormap, defaults to “magma”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spatialinfo.spatial_information.validate_data">
<span class="sig-prename descclassname"><span class="pre">spatialinfo.spatial_information.</span></span><span class="sig-name descname"><span class="pre">validate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#spatialinfo.spatial_information.validate_data" title="Link to this definition"></a></dt>
<dd><p>Validate input data for analysis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dff_data</strong> – DataFrame containing neural activity</p></li>
<li><p><strong>behavior_data</strong> – DataFrame containing behavioral data</p></li>
<li><p><strong>verbose</strong> – Whether to print validation info (default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(is_valid, error_message)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spatialinfo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spatialinfo" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="spatialinfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lukas Anneser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>